{
  "name": "mindweaver-auth",
  "compatibility_date": "2026-02-04",
  "main": "worker.ts",
  "kv_namespaces": [
    {
      "binding": "ASSETS_KV",
      "id": "${ASSETS_KV_ID}"
    },
    {
      "binding": "WORKS_KV",
      "id": "${WORKS_KV_ID}"
    },
    {
      "binding": "USERS_KV",
      "id": "${USERS_KV_ID}"
    },
    {
      "binding": "VERIFICATION_CODES_KV",
      "id": "${VERIFICATION_CODES_KV_ID}"
    },
    {
      "binding": "TOKEN_BLACKLIST_KV",
      "id": "${TOKEN_BLACKLIST_KV_ID}"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_R2",
      "bucket_name": "${ASSETS_R2_BUCKET}"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "${TURNSTILE_SITE_KEY}",
    "EMAIL_FROM": "${EMAIL_FROM}",
    "EMAIL_FROM_NAME": "${EMAIL_FROM_NAME}",
    "GH_CLIENT_ID": "${GH_CLIENT_ID}"
  },
  "secrets": [
    "TURNSTILE_SECRET_KEY",
    "JWT_SECRET",
    "GH_CLIENT_SECRET"
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
