{
  "name": "mindweaver-auth",
  "compatibility_date": "2026-02-04",
  "main": "worker.ts",
  "kv_namespaces": [
    {
      "binding": "ASSETS_KV",
      "id": "36f0f3a7d82947608120fd976e47f347"
    },
    {
      "binding": "WORKS_KV",
      "id": "1f99853603804c8a880723e20464fc77"
    },
    {
      "binding": "USERS_KV",
      "id": "ee4dbf9f50954778ae8302bb33de6f2c"
    },
    {
      "binding": "VERIFICATION_CODES_KV",
      "id": "23f44faab7724b582dc5d45ae6630f4"
    },
    {
      "binding": "TOKEN_BLACKLIST_KV",
      "id": "ffa0e4664756479b96353896583b3cfd"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_R2",
      "bucket_name": "mindweaver-assets"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
