{
  "name": "mindweaver-auth",
  "compatibility_date": "2026-02-04",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "ASSETS_KV",
      "id": "36f0f3a7d82947608120fd976e47f347",
      "preview_id": "36f0f3a7d82947608120fd976e47f347"
    },
    {
      "binding": "WORKS_KV",
      "id": "1f99853603804c8a880723e20464fc77",
      "preview_id": "1f99853603804c8a880723e20464fc77"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_R2",
      "bucket_name": "mindweaver-assets",
      "preview_bucket_name": "mindweaver-assets-preview"
    }
  ]
}