{
  "name": "mindweaver-auth",
  "compatibility_date": "2026-02-04",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "ASSETS_KV",
      "id": "36f0f3a7d82947608120fd976e47f347",
      "preview_id": "36f0f3a7d82947608120fd976e47f347"
    },
    {
      "binding": "WORKS_KV",
      "id": "1f99853603804c8a880723e20464fc77",
      "preview_id": "1f99853603804c8a880723e20464fc77"
    },
    {
      "binding": "USERS_KV",
      "id": "ee4dbf9f50954778ae8302bb33de6f2c",
      "preview_id": "ee4dbf9f50954778ae8302bb33de6f2c"
    },
    {
      "binding": "VERIFICATION_CODES_KV",
      "id": "23f44faab7724b58b2dc5d45ae6630f4",
      "preview_id": "23f44faab7724b58b2dc5d45ae6630f4"
    },
    {
      "binding": "TOKEN_BLACKLIST_KV",
      "id": "ffa0e4664756479b96353896583b3cfd",
      "preview_id": "ffa0e4664756479b96353896583b3cfd"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_R2",
      "bucket_name": "mindweaver-assets",
      "preview_bucket_name": "mindweaver-assets-preview"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAC99C3qDh87-npLk",
    "TURNSTILE_SECRET_KEY": "your-turnstile-secret-key",
    "EMAIL_FROM": "no-reply@mindweaver.dev",
    "EMAIL_FROM_NAME": "MindWeaver",
    "JWT_SECRET": "your-jwt-secret",
    "GH_CLIENT_ID": "your-github-client-id",
    "GH_CLIENT_SECRET": "your-github-client-secret"
  },
  "env": {
    "production": {
      "kv_namespaces": [
        {
          "binding": "ASSETS_KV",
          "id": "36f0f3a7d82947608120fd976e47f347"
        },
        {
          "binding": "WORKS_KV",
          "id": "1f99853603804c8a880723e20464fc77"
        },
        {
          "binding": "USERS_KV",
          "id": "ee4dbf9f50954778ae8302bb33de6f2c"
        },
        {
          "binding": "VERIFICATION_CODES_KV",
          "id": "23f44faab7724b58b2dc5d45ae6630f4"
        },
        {
          "binding": "TOKEN_BLACKLIST_KV",
          "id": "ffa0e4664756479b96353896583b3cfd"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS_R2",
          "bucket_name": "mindweaver-assets"
        }
      ]
    }
  }
}